VITE_SUPABASE_PROJECT_ID="nvftsceupksycfuhlxzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZnRzY2V1cGtzeWNmdWhseHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Mjg4NzEsImV4cCI6MjA2NTUwNDg3MX0.C-AFa8PS0EiQyo9xhBIYBLuhCY3Ea9w8s3g-Vp_49O0"
VITE_SUPABASE_URL="https://nvftsceupksycfuhlxzy.supabase.co"
